{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AdvancedNewFile",
    "Autoprefixer",
    "Babel",
    "Babel Snippets",
    "BetterFindBuffer",
    "Case Conversion",
    "ColorPicker",
    "Copy Filepath With Line Numbers",
    "Dockerfile Syntax Highlighting",
    "Emmet",
    "Emmet Css Snippets",
    "ESLint",
    "ESLint-Formatter",
    "Flow",
    "Git",
    "GitGutter",
    "HTML-CSS-JS Prettify",
    "JavaScript Completions",
    "JSON Reindent",
    "JsPrettier",
    "JSX",
    "MoveTab",
    "NodeRequirer",
    "Package Control",
    "PackageResourceViewer",
    "Path Tools",
    "ReactJS",
    "Sass",
    "ScopeHunter",
    "SideBarEnhancements",
    "sublime-github",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-eslint_d",
    "SublimeLinter-flow",
    "Swift",
    "TestRSpec",
    "Theme - Cobalt2"
  ]
}
