{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AdvancedNewFile",
    "Autoprefixer",
    "Babel",
    "Babel Snippets",
    "BetterFindBuffer",
    "Case Conversion",
    "ColorPick",
    "ColorPicker",
    "Copy Filepath With Line Numbers",
    "Dockerfile Syntax Highlighting",
    "Emmet",
    "Emmet Css Snippets",
    "ESLint",
    "ESLint-Formatter",
    "Flow",
    "Git",
    "GitGutter",
    "Handlebars",
    "HTML-CSS-JS Prettify",
    "JavaScript Completions",
    "JsPrettier",
    "JSX",
    "Kotlin",
    "MoveTab",
    "Naomi",
    "NodeRequirer",
    "Package Control",
    "PackageResourceViewer",
    "Path Tools",
    "ReactJS",
    "Ruby Slim",
    "Sass",
    "ScopeHunter",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-eslint_d",
    "SublimeLinter-flow",
    "Swift",
    "Theme - Cobalt2",
    "Travis YML Lint"
  ]
}
