function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function prompt {
  # Define some local colors
  local         RED="\[\033[0;31m\]" # This syntax is some weird bash color thing I never
  local   LIGHT_RED="\[\033[1;31m\]" # really understood
  local        CHAR="✎"
  # ♥ ☆  ℂ ✎ - Keeping some cool ASCII Characters for reference

  # Here is where we actually export the PS1 Variable which stores the text for your prompt
  export PS1="\[\e]2;\u@\h\a[\[\e[37;44;1m\]\t\[\e[0m\]]$RED\$(parse_git_branch) \[\e[32m\]\W\[\e[0m\] \w\n\[\e[0;31m\]$CHAR \[\e[0m\]"
  PS2='> '
  PS4='+ '
}

prompt

# For more prompt coolness, check out Halloween Bash: http://xta.github.io/HalloweenBash/
